<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>I'm Octavio</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700|Montserrat|Sacramento" rel="stylesheet">
</head>
<body>
  <header class="top-container">
    <img src="images/cloud.png" alt="cloud-img" class="top-left-cloud">
    <img src="images/cloud.png" alt="cloud-img" class="top-right-cloud">
    <h1>Octavio Sebastiao </h1>
    <h2>Administrador de Redes e Sistemas</h2>
  </header>
  <hr>
  <div class="middle-container">
    <section class="profile">
      <img src="images/octavio1.jpg" alt="my-photo" class="my-photo">
      <h3>Olá</h3>
      <p class="intro">Bem-vindo a minha página pessoal, aqui apresento o meu resumo professional</p>
    </section>
    <hr>
    <section class="skills">
      <h2>Minhas Competências</h2>
      <div class="skill-row">
        <img src="https://www.flaticon.com/svg/static/icons/svg/1439/1439924.svg" alt="" class="net-img">
        <h3>Redes</h3>
        <ul>
          <li>Router and Switches </li>
          <li>Voice Over Ip</li>
          <li>Network Security</li>
          <li>Storage Area Network</li>
          <li>VPN and Cloud</li>
          <li>Wireless Networks</li>
          <li>Learning Automation</li>
        </ul>
      </div>
      <div class="skill-row">
        <img src="https://www.flaticon.com/svg/static/icons/svg/1373/1373148.svg" alt="" class="web-img">
        <h3>Sistemas</h3>
        <ul>
          <li>Windows Server</li>
          <li>Virtualization </li>
          <li>Print Solution</li>
          <li>Access Contol Systems</li>
          <li>Learning Linux</li>
          <li>Storage Are Network</li>
        </ul>
      </div>
    </section>
    <hr>
    <section class="contact-me">
      <h2>Entre em Conctato</h2>
      <h3>Octávio  Sebastião</h3>
      <p class="contact-message">Abaixo, disponibilizo as formas de contactar-me. estou em aberto para novas oportunidades</p>
      <a class="myButton"href="mailto:matemba25@gmail.com">Contacte-me</a>
    </section>
  </div>
  <footer class="bottom-container">
  	<br><br>
    <a class="footer-link" href="https://www.linkedin.com/in/oct%C3%A1vio-matemba-sebasti%C3%A3o-79b414b8/"><img src="https://image.flaticon.com/icons/png/128/145/145807.png" alt="my-linkedin" class="social-media-img"></a>
    <a class="footer-link" href=""><img src="https://image.flaticon.com/icons/png/128/145/145812.png" alt="" class="social-media-img"></a>
    <a class="footer-link" href="mailto:matemba25@gmail.com"><img src="https://image.flaticon.com/icons/png/128/95/95627.png" alt="my-email" class="social-media-img"></a>
    <p class="copyright">&copy; 2020 Octavio Sebastiao.</p>
  </footer>

  <body>

  </body>

</html>
